.heros{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 840px;
    display: flex;
    margin-bottom: 100px;
}

.hero_1{
    flex: 0 auto;
    width: auto;
    font-size: 42px;
    color: #faf7e1 !important;
    font-family: 'aquire bold', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 990px;
    text-align: center;
    line-height: 62px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1s ease-in-out forwards;
}

.hero_2{
    font-family: 'inter', sans-serif;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    color: aliceblue;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1s ease-in-out forwards;
}

@keyframes fadeInSlideUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons{
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    display: flex;
}

.cta{
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border-top: 2px solid #ffffff29;
    border-radius: 1000px;
    align-items: center;
    padding: 12px 24px;
    font-size: 18px;
    display: flex;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

.cta.specs{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    background: #faf7e1;
    color: black !important;
    border-radius: 1000px;
    padding: 10px 20px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1.2s ease-out forwards;
}

.cta.specs:hover {
    padding-right: 20px;
    background-color: #f5c645;
}

.cta.specs svg {
    width: 0;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cta.specs:hover svg{
    width: 12px;
    opacity: 1;
    transform: none;
}

.cta.empty{
    box-shadow: none;
    background-image: none;
    color: #faf7e1;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1.2s ease-out forwards;
}

.cta.empty:hover{
    background-color: #1a1a1a;
    border-radius: 1000px;
}

.tag{
    font-family: "Inter", sans-serif;
    isolation: isolate;
    overflow: hidden;
    align-items: center;
    color: white;
    backdrop-filter: blur(6px);
    border-radius: 35px;
    box-shadow: inset 0 -7px 11px #a48fff1f;
    display: flex;
    margin: 0 auto 12px;
    padding: 6px 14px 6px 15px;
    margin-top: 150px;
    position: relative;
    width: max-content;
}

.tag.feature{
    box-shadow: inset 5px 7px 10px 10px #1d1e21;
}

.glow-effect {
    width: 360px;
    height: 200px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.21) 70%, transparent 100%);
    position: absolute;
    z-index: -1;
    filter: blur(100px);
    animation: glow 3s infinite alternate;
    top: 50%;
    left: 38.5%;
    transform: translate(-50%, -50%);
}

@keyframes glow{
    0% {
      transform: scale(1);
      opacity: 0.7;
    }
    100% {
      transform: scale(1.2);
      opacity: 1;
    }
}

.hero-2 {
    position: relative; 
    text-align: center;
    padding: 100px 20px;
}

.hero-2 h2{
    font-family: 'Aquire bold', sans-serif;
    font-size: 43px;
    font-weight: bold;
    line-height: 1.2;
    color: #faf7e1;
    max-width: 800px;
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1.2s ease-in-out forwards;
}

.hero-2 h3{
    font-family: "Audiowide", sans-serif;
    font-size: 23px;
    letter-spacing: 1.3px;
    color: aliceblue;
    margin-top: 28px;
    margin-bottom: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInSlideUp 1.2s ease-in-out forwards;
}

.huge-container{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 48px;
    padding-right: 48px;
}

.col {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

.col.gap{
    grid-column-gap: 72px;
    grid-row-gap: 72px;
}

.all-card-container{
    margin-top: 10px;
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    display: flex;
    position: relative;
}

.two-cards-container{
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    display: flex;
}

.card.content.vertical{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url(https://cdn.prod.website-files.com/63c2655…/657eea8…_Shadow.png), url(https://cdn.prod.website-files.com/63c2655…/657ee89…_low_detail.png), url(https://cdn.prod.website-files.com/63c2655…/657d7a6…_stars.svg), url(https://cdn.prod.website-files.com/63c2655…/657ee90…_top_detial.png), linear-gradient(#0f1013, #18181b 85%, #1d1e21a6);
    background-position: 100% 100%, 0 100%, 100% 100%, 100% 0, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    background-size: contain, contain, cover, contain, auto;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    display: flex;
}

.card.content.horizontal {
    background-image: url(https://cdn.prod.website-files.com/63c2655…/657eea8…_Shadow.png), url(https://cdn.prod.website-files.com/63c2655…/657ee89…_low_detail.png), url(https://cdn.prod.website-files.com/63c2655…/657ee86…_lightbeam.png), url(https://cdn.prod.website-files.com/63c2655…/657ee82…_program_graphic.svg), url(https://cdn.prod.website-files.com/63c2655…/657ee90…_top_detial.png), url(https://cdn.prod.website-files.com/63c2655…/657d7a6…_stars.svg), linear-gradient(#0f1013, #18181b 85%, #1d1e21a6);
    background-position: 100% 100%, 0 100%, 0 0, 100%, 100% 0, 100%, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    background-size: contain, contain, cover, auto, cover, cover, auto;
}

.card.content{
    background-image: url(https://cdn.prod.website-files.com/63c2655…/657eea8…_Shadow.png), url(https://cdn.prod.website-files.com/63c2655…/657ee89…_low_detail.png), url(https://cdn.prod.website-files.com/63c2655…/657ee86…_lightbeam.png), url(https://cdn.prod.website-files.com/63c2655…/657ef66…_team_graphics.png), url(https://cdn.prod.website-files.com/63c2655…/657ee90…_top_detial.png), url(https://cdn.prod.website-files.com/63c2655…/657d7a6…_stars.svg), linear-gradient(#1d1e21, #1d1e21 85%, #1d1e21a6);
    background-position: 100% 100%, 0 100%, 0 0, 100%, 100% 0, 100%, 0 0;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, repeat;
    background-size: contain, contain, cover, auto 100%, cover, cover, auto;
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 24px;
    display: flex;
    box-shadow: 0 0 0 6px #00000014, 0 2px 16px -4px #0000000a;
}

.card{
    background-image: linear-gradient(#1d1e21, #1d1e21 85%, #1d1e21a6);
    border: 1px solid #3c3c3c;
    border-radius: 16px;
    flex: 1;
    padding: 24px;
    box-shadow: 0 0 0 6px #00000014, 0 2px 16px -4px #0000000a;
}

.card-words h2{
    padding-left: 115px;
}

.card-words p{
    padding-left: 80px;
}

.card.content.vertical h2, .card.content.horizontal h2{
    font-family: 'aquire bold', sans-serif;
    font-size: 20px;
    color: aliceblue;
    width: 100%;
    max-width: none;
    display: flex;
}

.card.content.vertical p, .card.content.horizontal p{
    font-family: 'Audiowide', sans-serif;
    font-size: 14px;
    color: aliceblue;
}

.special{
    font-size: 16px;
}


.yellow-wrapper a{
    text-decoration: none;
}

.yellow-wrapper {
    margin: 0;
    background-color: #e2b434;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-top: 350px;
}

.yellow-wrapper h1 {
    font-size: 70px;
    font-family: 'aquire bold', sans-serif;
    font-weight: bolder;
    color: #000;
    line-height: 1.4;
    text-align: left;
}

.wave-right-pattern {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: repeating-linear-gradient(
        150deg,
        transparent 0,
        transparent 5px,
        rgba(0, 0, 0, 0.05) 10px,
        rgba(0, 0, 0, 0.05) 20px
    );
    clip-path: polygon(100% 0, 80% 100%, 100% 100%);
}

.wave-left-pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: repeating-linear-gradient(
        210deg,
        transparent 0,
        transparent 5px,
        rgba(0, 0, 0, 0.05) 10px,
        rgba(0, 0, 0, 0.05) 20px
    );
    clip-path: polygon(0 100%, 20% 0, 0 0);
}

.pricing-table{
    background: #1a1a1a;
    position: relative;
    text-align: center;
    padding: 100px 20px;
    margin-top: 500px;
    border-radius: 30px;
    max-width: 1280px;
    border: 0.5px solid rgba(255, 255, 255, 0.2);
}

.faq-container {
    width: 100%;
    max-width: 48rem;
    margin: 0 auto;
    padding: 1.5rem;
}

.faq-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-item {
    border: 1px solid #2d2d32;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: box-shadow 0.2s;
    background-color: #19191c;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.faq-item:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.15);
}

.faq-question {
    width: 100%;
    padding: 1rem 1.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #19191c;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.faq-question:hover {
    background-color: #222226;
}

.question-text {
  font-family: 'audiowide', sans-serif;
  font-weight: 700;
  font-size: 18px;
  color: aliceblue;
  letter-spacing: 1.5px;
}

.chevron-icon {
    width: 24px;
    height: 24px;
    stroke: #808088;
    stroke-width: 2;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 0.2s;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #222226;
}

.faq-answer-content {
    font-family: 'Audiowide', sans-serif;
    padding: 1.5rem;
    color: #b3b3b8;
}

.faq-item.active .chevron-icon {
    transform: rotate(180deg);
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    max-width: 1280px;
    margin: 0 auto;
}

.blog-card {
    background-color: #222;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
    margin-right: 20px;
}

.blog-card:hover {
    transform: translateY(-5px);
}

.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.blog-content {
    padding: 15px;
}

.blog-tag {
    background-color: #555;
    font-family: 'inter', sans-serif;
    color: #ddd;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 10px;
}

.blog-title {
    font-size: 18px;
    margin: 10px 0;
    color: #fff;
    font-family: 'inter', sans-serif;
}

.blog-meta {
    font-size: 13px;
    color: #888;
    margin-bottom: 15px;
    font-family: 'inter', sans-serif;
}

.blog-excerpt {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
    font-family: 'inter', sans-serif;
}

@media screen and (max-width: 991px){
    .hero_1{
        font-size: 40px;

    }
    .hero_2{
        font-size: 16px;
    }
    .all-card-container, .two-cards-container{
        flex-wrap: wrap;
    }
    .card.content.horizontal{
        flex: 0 auto;
        width: 100%;
    }
    .glow-effect{
        left: 33.5%;
        width: 240px;
        height: 250px;
    }
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .yellow-wrapper h1{
        font-size: 45px;
    }
}

@media screen and (max-width: 767px){
    .hero_1{
        font-size: 32px;
    }
    .hero_2{
        font-size: 16px;
    }
    .card{
        flex: 0 auto;
    }
    .hero-2 h2{
        font-size: 35px;
    }
    .hero-2 h3{
        font-size: 20px;
    }
    .glow-effect{
        left: 30%;
        width: 220px;
        height: 200px;
    }
    .question-text{
        font-size: 15px;
    }
    .faq-answer-content{
        font-size: 11px;
    }
    .blog-container {
        grid-template-columns: 1fr;
    }
    .yellow-wrapper h1{
        font-size: 35px;
    }
}

@media screen and (max-width: 440px){
    .hero_1{
        font-size: 20px;
        line-height: 30px;
    }
    .hero_2{
        font-size: 10px;
        letter-spacing: -0px;
    }
    .hero-2 h2{
        font-size: 30px;
    }
    .glow-effect{
        left: 20%;
        width: 250px;
        height: 160px;
    }
    .cta.specs{
        padding: 6px 15px;
        font-size: 15px;
    }
    .cta{
        padding: 6px 15px;
        font-size: 15px;
    }
    .yellow-wrapper h1{
        font-size: 25px;
    }
}
